spring.application.name=mallapi

# JDBC 드라이버 클래스 이름
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# 데이터베이스 URL
spring.datasource.url=jdbc:mariadb://localhost:3306/malldb

# 데이터베이스 사용자명
spring.datasource.username=malldbuser

# 데이터베이스 비밀번호
spring.datasource.password=malldbuser

# JPA(Hibernate) 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
